worker_processes 1;

daemon off;

events {
    worker_connections 1024;
}

http {
    upstream spaseo {
        server localhost:9999;
    }

    server {
        listen 8080;
        server_name localhost;
        charset utf-8;
        default_type text/plain;
        root .;
        proxy_set_header Host $http_host;

        location /sub/ {
            alias ../;
        }

        location / {
            index /index.html;
            try_files $uri @fallback;
            expires 15m;
        }

        location @fallback {
            if ($args ~ _escaped_fragment_) {
                proxy_pass http://spaseo;
            }
            if ($http_user_agent ~* "googlebot|yahoo") {
                proxy_pass http://spaseo;
            }
            try_files /index.html = 404;
        }
    }
}
