worker_processes 1;

daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;
        charset utf-8;
        default_type text/plain;
        root .;
        location /sub/ {
            alias ../;
        }
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
            if ($args ~ _escaped_fragment_) {
                proxy_pass http://localhost:9999;
            }
            index /index.html;
            try_files $uri /index.html = 404;
        }
    }
}
